body {
    font-family: 'Raleway', sans-serif;
  }
  
  header{
    background-color: #eeffe5;
    padding:1px;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  .logo {
    font-family: 'Inknut Antiqua', serif;
    color: #2E8756;
    font-size: 1.2rem;
    font-weight: bolder;
    padding-left: 5rem;
    margin-left: 20px;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.8rem;
    padding-right: 4rem;
  }
  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight:700;
  }
  .nav-links li a:hover {
    color: #2E8756; 
    text-decoration: underline;
    text-underline-offset: 8px;

  }
  .nav-links li a.active-link {
    color: #2E8756;
    text-decoration: underline;
    text-underline-offset: 8px;
  }
  
/* Default: hide toggle button on large screens */
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: #2E7D32;
  cursor: pointer;
}

  .container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 0;
  }
  
  .payment-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card-form, .summary {
    flex: 1;
    padding: 20px;
    background: #eeffe5;
    border-radius: 15px;
    min-width: 300px;
    text-align: left;
  }
  .card-form{
    flex: 2;
  }
  .card-form h3 {
    font-size: 20px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
  }
  label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid black;
    font-size: 16px;
  }
  
  .inline-inputs {
    display: flex;
    gap: 50px;

  }
  .inline-inputs input {
    width: 100%;

  }
  .summary p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 22px;
  }
  
  .summary .total {
    font-weight: bold;
    color: green;
  }
  
  button {
    width: 100%;
    background: #2E7D32;
    color: #fff;
    padding: 15px;
    margin-top: 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .secure {
    display: inline;
    font-size: 16px;
    font-weight: 500;
  }
.paymentLock {
    margin-top: 30px;

}
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon input {
    width: 100%;

    padding-right: 0px; /* space for icon */
  }
  
  .input-with-icon .cvv-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    /* height: 20px;
    width: 20px;
    opacity: 0.6; */
  }
  

      /* Footer Styling */
footer {
    display:flex;
    width:80%;
    margin:auto;
    margin-top: 50px;
  justify-content: space-between;
  }
  
  .column {
    max-width: 450px;
    
  }
  
  p.columnContent{
  font-size: 16px;
  font-weight: 500;
  }
  
  .column a {
    text-decoration: none;
    color: black;
  }


  .footerMedia{
    display:flex;
    width:80%;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .leftContent span {
    font-size: 18px;
    font-weight: 300;
    padding-left: 10px;
  }
  
  .rightContent img {
  width:250px;
  }
  .leftContent img {
  width:20px;
  height:20px;
  margin-top: 10px;
  }
  

  @media (min-width: 320px) and (max-width: 767px) {
    .navbar {
      flex-direction: column;
      padding: 1rem;
    }
  
    .logo {
      padding-left: 0;
      text-align: center;
    }
  
    .nav-links {
      flex-direction: column;
      padding-right: 0;
      gap: 1rem;
      align-items: center;
    }
  
    .menu-toggle {
      display: block;
      position: absolute;
      top: 2.8rem;
      right: 0.5rem;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      padding: 1rem;
      border-top: 1px solid #ccc;
      z-index: 1000;
    }

    .nav-links li a {
      font-size: 1rem;
  }
  .nav-links.show {
    display: flex;
  }

.container h1 {
  font-size: 20px;
}

.card-form,.summary {
  min-width: 250px;
}
.inline-inputs {
  gap: 24px;
}
.inline-inputs input {
  width: 91%;
}
.cards h2 {
  font-size: 19px;
}
  footer {
      flex-direction: column;
      gap: 0px;
      width: 80%;
      align-items: flex-start;
      margin-top: 34px;
  }  
    .footerMedia {
      flex-direction: column;
      gap: 20px;
      width: 90%;
      align-items: flex-start;
    }
    .leftContent span {
      font-size: 16px;
  }
    .rightContent img {
      width: 200px;
    }
  
    .leftContent img {
      margin-top: 0;
    }
  
  
  }  

  @media (min-width: 768px) and (max-width: 1023px) {
  
    .logo {
      font-size: 14px;
      padding-left: 0;
  }
    .navbar {
      flex-direction: row;
      padding: 1rem;
    }
  
    .nav-links {
      gap: 1rem;
      padding-right: 2rem;
    }
    .nav-links li a {
      font-size: 1rem;
  }


  .inline-inputs input {
    width: 97%;
}

.inline-inputs {
  gap: 30px;
}


  footer, .footerMedia {
  width: 90%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.rightContent img {
  width: 220px;
}
}


@media (min-width: 1024px) and (max-width: 1300px) {
  .navbar {
    padding: 1rem 3rem;
  }

  .logo {
    font-size: 1rem;
  }

  .nav-links {
    gap: 1.5rem;
  }
  .nav-links li a {
    font-size: 1.1rem;
}

footer {
  justify-content: space-around;
}

.footerMedia {
  justify-content: space-around;
}
.column {
  max-width: 390px;
}
}
