
body {
  font-family: 'Raleway', sans-serif;
}
header{
    background-color: #eeffe5;
    padding:1px;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  .logo {
    font-family: 'Inknut Antiqua', serif;
    color: #2E8756;
    font-size: 1.2rem;
    font-weight: bolder;
    padding-left: 5rem;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.8rem;
    padding-right: 4rem;
  }
  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight:700;
  }
  .nav-links li a:hover {
    color: #2E8756; 
    text-decoration: underline;
    text-underline-offset: 8px;

  }
li.register a {
  color:#2E8756;
  font-size:1.3rem;
  border:1px solid #2E8756;
  border-radius: 10px;
  padding:10px 15px;
}

li.register a:hover {
  background-color: #2E8756;
  color:white;
  text-decoration: none;
}


/* Default: hide toggle button on large screens */
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: #2E7D32;
  cursor: pointer;
}

    /* MODALS */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 600px;
      text-align: center;
    }

    .modal-content h2 {
      margin-bottom: 0.5rem;
    }

    /* .modal-content label {
      display: block;
      text-align: left;
      margin: 1rem 0 0.3rem;
    } */

    .modal-content input {
      width: 90%;
      padding: 10px;
      font-size: 1rem;
      margin-bottom: 22px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .modal-content button {
      width: 90%;
      background-color: #2E8756;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1.3rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .modal input::placeholder {
      font-weight: 500;
      color:black;
      font-size: 22px;
    }
    
    .modal-content button:hover {
      background-color: #256c45;
    }

    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 1rem;
    }




  .bannerImg img{
    width:100%;
  }
.bannerContainer {
    position:relative;
    /* margin-bottom: 280px; */
    height: 750px;
}
.bannerContent {
    position:absolute;
    top: 26%; 
    left: 50%;
    transform: translateX(-50%);
width:80%;
padding: 20px;
background-color: rgba(255, 236, 215, 0.70);
border-radius: 30px;
text-align: center;
/* margin-bottom: 20px; */

}

.iconContainer {
    display: flex;
    width:75%;
    margin: auto;
    margin-top: 40px;
    justify-content: center; 
    align-items: center;
    gap: 70px;
    padding: 20px;

  }
  
  .iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .iconItem img {
    width: 50px; 
    height: auto;
    /* margin-bottom: 10px; */
  }
  
  .iconItem p {
    font-size: 13px;
    color: #333;
    margin-top: 5px;
    font-weight: 600;
  }
  
  .eatHealthyContent h2 {
    color:#266f47;
    font-weight:700;

  }
  .eatHealthyContent p{
    font-size: 22px;
    margin: 0px;
    font-weight: 500;
  }
  .eatHealthyContent h4 {
    font-size: 26px;
    margin:22px auto;
    font-weight: bold;
  }


.moreAboutUs {
  display: inline-block;
  margin-top: 46px;
  background: none;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  border: 1px solid black;
  text-decoration: none;
  color: black;
  /* transition: all 0.3s ease; */
}

.moreAboutUs:hover {
  background-color: #2E8756;
  color: white;
  padding: 10px 25px; /* Slightly wider on hover */
  content: "MORE ABOUT US →";
  border:none;
}

.moreAboutUs::after {
  content: "";
  transition: content 0.3s;
}

.moreAboutUs:hover::after {
  content: " →";
}



.feedSection {
  text-align: center;
  width:80%;
  margin:auto;
}

.feedHeading h2{
  font-size: 28px;
  /* margin-bottom: 40px; */
}

.feedContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: stretch;
}

.leftImage {
  flex: 1;
}

.rightImages {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imageBox {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.imageBox img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 15px;
}

.imageLabel {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  background-color: #f65035;
  color: #ffffff;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
}

.featIconContainer{
  width:80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap:40px;
  justify-content: center;
}

.featIconContainer img{
  padding-right: 60px;
}

.featIconContainer img {
  height: 80px; /* default fallback size */
  width: auto;
}

.featIconContainer img:nth-child(1) {
  width:150px;
  height: 50px;
}
.featIconContainer img:nth-child(2) {
  width:140px;
  height: 40px;
 }
.featIconContainer img:nth-child(3) {
  width:150px;
  height: auto;
}
.featIconContainer img:nth-child(4) {
  width:150px;
  height: 50px;
}
.featIconContainer img:nth-child(5) {
  height: 110px;
}
.featIconContainer img:nth-child(7) {
  height: 85px;
}

.featuredContainer{
  margin-top: 70px;
  margin-bottom: 50px;
}
.featHeading h1 {
  text-align: center;
  padding-bottom: 30px;
  font-weight: bolder;
}

/* Challenge Container Styling */
.challengImg {
margin-left: 100px;
}
.challengImg img{
  width:1100px;
  height:500px;
}
.challengeContainer {
  position:relative;
  margin-bottom: 30px;
}
.challengeContent {
  width:45%;
  position:absolute;
top:22%;
left:10%;
}

.challengeContent p{
  font-size: 24px;
  font-weight: 500;
}
.challengeContent h1{
  font-size: 27px;
  margin: 0px;
}
button.download {
  background-color: #2E8756;
  color:#ffffff;
  border:none;
  padding:10px 20px;
  border-radius: 10px;
  font-size: 21px;

}
.download a {
  color:#ffffff;
  text-decoration: none;
}
/* Testimonials Styling */
.testHeading {
  width:53%;
  margin:auto;
  text-align: center;
}

.review-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  background-color: #eeffe5;
}

.review-box {
  /* background: white; */
  border-radius: 10px;
  /* padding: 20px; */
  text-align: center;
  width: 250px;
  transition: transform 0.6s ease;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  position: relative;
  padding-top: 50px;
}

.review-box img {
  width: 90%;
  border-radius: 10px;
  transition: transform 0.6s ease;
}

.review-content {
  position: relative;
  /* margin-top: 15px; */
  height: 200px;
}

.original-content,
.alternate-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 87%;
  transition: opacity 0.1s ease;
  font-size: 14px;
  font-weight: 500;
}

.alternate-content {
  opacity: 0;
}

.zoomed {
  transform: scale(1.05);
}

.show-original .original-content {
  opacity: 1;
  z-index: 1;
}

.show-original .alternate-content {
  opacity: 0;
  z-index: 0;
}

.show-alternate .original-content {
  opacity: 0;
  z-index: 0;
}

.show-alternate .alternate-content {
  opacity: 1;
  z-index: 1;
}

/* Footer Styling */
footer {
  display:flex;
  width:80%;
  margin:auto;
  margin-top: 50px;
justify-content: space-between;
}

.column {
  max-width: 450px;
  
}

p.columnContent{
font-size: 16px;
font-weight: 500;
}

.column a {
  text-decoration: none;
  color: black;
}
.footerMedia{
  display:flex;
  width:80%;
  margin:auto;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: space-between;
}
.leftContent span {
  font-size: 18px;
  font-weight: 300;
  padding-left: 10px;
}

.rightContent img {
width:250px;
}
.leftContent img {
width:20px;
height:20px;
margin-top: 10px;
}


@media (min-width: 320px) and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    padding-left: 0;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    padding-right: 0;
    gap: 1rem;
    align-items: center;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 2.8rem;
    right: 0.5rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid #ccc;
    z-index: 1000;
  }

  .nav-links li a {
    font-size: 1rem;
}

.nav-links.show {
  display: flex;
}

li.register a {
  padding: 3px 7px;
}


  .bannerContent {
    width: 95%;
    padding: 10px;
    top: 20%;
  }

  .eatHealthyContent h4 {
    font-size: 20px;
  }
  .eatHealthyContent p {
    font-size: 15px;
  }
  .moreAboutUs {
    display: inline-block;
    margin-top: 19px;
  }

  .iconContainer {
    flex-direction: row;
    flex-wrap: wrap;
    width: 86%;
    gap: 20px;
    margin-top: 0;
  }

  .feedContainer {
    flex-direction: column;
  }
.feedSection {
  margin-top: 113px;

}

.imageLabel {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  background-color: #f65035;
  color: #ffffff;
  padding: 8px 6px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
}

.featHeading h1 {
  padding-bottom: 10px;
}

.featIconContainer {
  gap: 8px;
  margin-left: 62px;
}
.featuredContainer {
   margin-bottom: 10px; 
}
  .rightImages {
    gap: 10px;
  }
  .challengImg {
    margin-left: 10px;
}

  .challengImg img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .challengeContent {
    width: 90%;
    top: 100%;
    left: 5%;
    margin: auto;
  }
  .challengeContent h1 {
    font-size: 16px;
  }
  .challengeContent p {
    font-size: 15px;
  }
  button.download {
    font-size: 10px;
  }
  
  .testHeading {
    width: 100%;
}
.testHeading h2 {
  font-size: 17px;
}

.testimonialsContainer {
  margin-top: 250px;
}
  .review-container {
    flex-direction: column;
    gap: 20px;
    height:1380px;
  }
  .show-original,.show-alternate {
    margin-left: 20px;
  }
  .original-content p,.alternate-content p {
    margin-left: 25px;
    font-size: 11px;
  }
  .review-content {
    height: 90px;
}
  /* footer,
  .footerMedia {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0px;
  }
.column h2 {
  margin-top: 0;
}
p.columnContent {
  font-size: 14px;
  font-weight: 500;
}
.leftContent span {
  font-size: 13px;
  font-weight: 500;
  padding-left: 10px;
}
.leftContent img {
  width: 15px;
  height: 15px;
}
  .rightContent img {
    width: 180px;
    margin-top: 15px;
  } */

  footer {
    flex-direction: column;
    gap: 0px;
    width: 90%;
    align-items: flex-start;
    margin-top: 0;
  }

  .footerMedia {
    flex-direction: column;
    gap: 20px;
    width: 90%;
    align-items: flex-start;
  }
  .leftContent span {
    font-size: 16px;
}
  .rightContent img {
    width: 200px;
  }

  .leftContent img {
    margin-top: 0;
  }

}


@media (min-width: 768px) and (max-width: 1023px) {
  
  .logo {
    font-size: 14px;
    padding-left: 0;
}
  .navbar {
    flex-direction: row;
    padding: 1rem;
  }

  .nav-links {
    gap: 1rem;
    padding-right: 2rem;
  }
  .nav-links li a {
    font-size: 1rem;
}
li.register a {
  font-size: 0.9rem;
  padding: 4px 7px;
}
  .bannerContent {
    width: 90%;
    margin-top: 87px;
  }

  .iconContainer {
    width: 90%;
    gap: 40px;
  }
.feedSection {
  margin-top: 102px;
}
  .feedContainer {
    flex-direction: column;
  }
  .featIconContainer {
    width: 85%;
    gap: 9px;
    margin-left: 93px;
}
  .challengImg img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .challengImg {
    margin-left: 10px;
  }
  .challengeContent {
    width: 49%;
    top: 15%;
    left: 9%;
  }
  button.download {
    font-size: 15px;
}
  .challengeContent p {
    font-size: 15px;
    font-weight: 500;
}
.testHeading h2 {
  font-size: 18px;
}
  .review-container {
    flex-wrap: wrap;
    gap: 0px;
  }

  footer, .footerMedia {
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .rightContent img {
    width: 220px;
  }
}


@media (min-width: 1024px) and (max-width: 1300px) {
  .navbar {
    padding: 1rem 3rem;
  }

  .logo {
    font-size: 1rem;
  }

  .nav-links {
    gap: 1.5rem;
  }
  .nav-links li a {
    font-size: 1.1rem;
}
  .bannerContent {
    width: 85%;
    padding: 30px;
    top: 6%;
  }
  .bannerContainer {
    height: 600px;
}
  .iconContainer {
    width: 85%;
    gap: 50px;
  }
  .challengImg img {
    width: 850px;
}
  .challengeContent {
    width: 50%;
    top: 20%;
    left: 12%;
  }

  .review-container {
    gap: 60px;
  }

  footer {
    justify-content: space-around;
  }

  .footerMedia {
    justify-content: space-around;
  }
}
